firefox browser opened
URL is opened
Page Title matched
Registration Label displayed
name entered
email entered
password entered
confirm password entered
Registration failed
Couldn't find template in cache for "index.ftl"("en", UTF-8, parsed); will try to load it.
TemplateLoader.findTemplateSource("index_en.ftl"): Not found
TemplateLoader.findTemplateSource("index.ftl"): Found
Loading template for "index.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/preet/.m2/repository/com/aventstack/extentreports/3.1.2/extentreports-3.1.2.jar!/com/aventstack/extentreports/view/html-report/index.ftl"
Couldn't find template in cache for "head.ftl"("en", UTF-8, parsed); will try to load it.
TemplateLoader.findTemplateSource("head_en.ftl"): Not found
TemplateLoader.findTemplateSource("head.ftl"): Found
Loading template for "head.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/preet/.m2/repository/com/aventstack/extentreports/3.1.2/extentreports-3.1.2.jar!/com/aventstack/extentreports/view/html-report/head.ftl"
Couldn't find template in cache for "nav.ftl"("en", UTF-8, parsed); will try to load it.
TemplateLoader.findTemplateSource("nav_en.ftl"): Not found
TemplateLoader.findTemplateSource("nav.ftl"): Found
Loading template for "nav.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/preet/.m2/repository/com/aventstack/extentreports/3.1.2/extentreports-3.1.2.jar!/com/aventstack/extentreports/view/html-report/nav.ftl"
Couldn't find template in cache for "test-view/test-view.ftl"("en", UTF-8, parsed); will try to load it.
TemplateLoader.findTemplateSource("test-view/test-view_en.ftl"): Not found
TemplateLoader.findTemplateSource("test-view/test-view.ftl"): Found
Loading template for "test-view/test-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/preet/.m2/repository/com/aventstack/extentreports/3.1.2/extentreports-3.1.2.jar!/com/aventstack/extentreports/view/html-report/test-view/test-view.ftl"
Couldn't find template in cache for "test-view/test-view-charts.ftl"("en", UTF-8, parsed); will try to load it.
TemplateLoader.findTemplateSource("test-view/test-view-charts_en.ftl"): Not found
TemplateLoader.findTemplateSource("test-view/test-view-charts.ftl"): Found
Loading template for "test-view/test-view-charts.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/preet/.m2/repository/com/aventstack/extentreports/3.1.2/extentreports-3.1.2.jar!/com/aventstack/extentreports/view/html-report/test-view/test-view-charts.ftl"
Couldn't find template in cache for "test-view/standard.ftl"("en", UTF-8, parsed); will try to load it.
TemplateLoader.findTemplateSource("test-view/standard_en.ftl"): Not found
TemplateLoader.findTemplateSource("test-view/standard.ftl"): Found
Loading template for "test-view/standard.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/preet/.m2/repository/com/aventstack/extentreports/3.1.2/extentreports-3.1.2.jar!/com/aventstack/extentreports/view/html-report/test-view/standard.ftl"
Couldn't find template in cache for "category-view/category-view.ftl"("en", UTF-8, parsed); will try to load it.
TemplateLoader.findTemplateSource("category-view/category-view_en.ftl"): Not found
TemplateLoader.findTemplateSource("category-view/category-view.ftl"): Found
Loading template for "category-view/category-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/preet/.m2/repository/com/aventstack/extentreports/3.1.2/extentreports-3.1.2.jar!/com/aventstack/extentreports/view/html-report/category-view/category-view.ftl"
Couldn't find template in cache for "author-view/author-view.ftl"("en", UTF-8, parsed); will try to load it.
TemplateLoader.findTemplateSource("author-view/author-view_en.ftl"): Not found
TemplateLoader.findTemplateSource("author-view/author-view.ftl"): Found
Loading template for "author-view/author-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/preet/.m2/repository/com/aventstack/extentreports/3.1.2/extentreports-3.1.2.jar!/com/aventstack/extentreports/view/html-report/author-view/author-view.ftl"
Couldn't find template in cache for "exception-view/exception-view.ftl"("en", UTF-8, parsed); will try to load it.
TemplateLoader.findTemplateSource("exception-view/exception-view_en.ftl"): Not found
TemplateLoader.findTemplateSource("exception-view/exception-view.ftl"): Found
Loading template for "exception-view/exception-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/preet/.m2/repository/com/aventstack/extentreports/3.1.2/extentreports-3.1.2.jar!/com/aventstack/extentreports/view/html-report/exception-view/exception-view.ftl"
Couldn't find template in cache for "dashboard-view/dashboard-view.ftl"("en", UTF-8, parsed); will try to load it.
TemplateLoader.findTemplateSource("dashboard-view/dashboard-view_en.ftl"): Not found
TemplateLoader.findTemplateSource("dashboard-view/dashboard-view.ftl"): Found
Loading template for "dashboard-view/dashboard-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/preet/.m2/repository/com/aventstack/extentreports/3.1.2/extentreports-3.1.2.jar!/com/aventstack/extentreports/view/html-report/dashboard-view/dashboard-view.ftl"
Couldn't find template in cache for "logs-view/testrunner-logs-view.ftl"("en", UTF-8, parsed); will try to load it.
TemplateLoader.findTemplateSource("logs-view/testrunner-logs-view_en.ftl"): Not found
TemplateLoader.findTemplateSource("logs-view/testrunner-logs-view.ftl"): Found
Loading template for "logs-view/testrunner-logs-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/preet/.m2/repository/com/aventstack/extentreports/3.1.2/extentreports-3.1.2.jar!/com/aventstack/extentreports/view/html-report/logs-view/testrunner-logs-view.ftl"
